.
├── cherry
│   ├── asgi.py
│   ├── __init__.py
│   ├── router.py
│   ├── settings
│   │   ├── base.py
│   │   ├── django_q.py
│   │   ├── __init__.py
│   │   └── redis.py
│   ├── urls.py
│   └── wsgi.py
├── dir.tree
├── django-q-1.0.tar.gz
├── .env
├── formatter.sh
├── .gitignore
├── graph.txt
├── manage.py
├── Pipfile
├── Pipfile.lock
├── README.md
├── shell_plus.py
├── store
│   ├── admin.py
│   ├── apps.py
│   ├── export
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_rename_store_id_storehours_store_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── raw_sql.py
│   ├── tasks.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
└── tox.ini

5 directories, 34 files
