django-cors-headers==3.13.0
  - Django [required: >=3.2, installed: 4.1.7]
    - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    - sqlparse [required: >=0.2.2, installed: 0.4.3]
django-filter==22.1
  - Django [required: >=3.2, installed: 4.1.7]
    - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    - sqlparse [required: >=0.2.2, installed: 0.4.3]
django-q==1.0
  - arrow [required: ==1.2.2, installed: 1.2.2]
    - python-dateutil [required: >=2.7.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - blessed [required: ==1.19.1, installed: 1.19.1]
    - six [required: >=1.9.0, installed: 1.16.0]
    - wcwidth [required: >=0.1.4, installed: 0.2.6]
  - django-picklefield [required: ==3.0.1, installed: 3.0.1]
    - Django [required: >=2.2, installed: 4.1.7]
      - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
django-rest-framework==0.1.0
  - djangorestframework [required: Any, installed: 3.14.0]
    - django [required: >=3.0, installed: 4.1.7]
      - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
    - pytz [required: Any, installed: 2022.7.1]
gunicorn==20.1.0
  - setuptools [required: >=3.0, installed: 44.0.0]
pkg-resources==0.0.0
psycopg2==2.9.5
redis==4.5.1
  - async-timeout [required: >=4.0.2, installed: 4.0.2]
requests==2.28.2
  - certifi [required: >=2017.4.17, installed: 2022.12.7]
  - charset-normalizer [required: <4,>=2, installed: 3.0.1]
  - idna [required: >=2.5,<4, installed: 3.4]
  - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

